#pragma version 8
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txna ApplicationArgs 0
byte "record"
==
bnz main_l12
txna ApplicationArgs 0
byte "claim"
==
bnz main_l5
err
main_l5:
txn Sender
byte "receiver"
app_global_get
==
assert
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
>
bnz main_l11
int 0
main_l7:
store 0
byte "claimable"
app_global_get
load 0
>
bnz main_l10
byte "claimable"
app_global_get
main_l9:
store 1
load 1
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "receiver"
app_global_get
itxn_field Receiver
load 1
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "claimable"
byte "claimable"
app_global_get
load 1
-
app_global_put
int 1
return
main_l10:
load 0
b main_l9
main_l11:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
b main_l7
main_l12:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 2
load 2
int 0
>
assert
byte "claimable"
byte "claimable"
app_global_get
load 2
+
app_global_put
int 1
return
main_l13:
txn Sender
byte "admin"
app_global_get
==
return
main_l14:
txn NumAppArgs
int 1
==
assert
byte "admin"
txn Sender
app_global_put
byte "receiver"
txna ApplicationArgs 0
app_global_put
byte "claimable"
int 0
app_global_put
int 1
return